E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\bin\Debug\net5.0\appsettings.Development.json
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\bin\Debug\net5.0\appsettings.json
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\bin\Debug\net5.0\Ps_7.exe
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\bin\Debug\net5.0\Ps_7.deps.json
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\bin\Debug\net5.0\Ps_7.runtimeconfig.json
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\bin\Debug\net5.0\Ps_7.runtimeconfig.dev.json
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\bin\Debug\net5.0\Ps_7.dll
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\bin\Debug\net5.0\ref\Ps_7.dll
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\bin\Debug\net5.0\Ps_7.pdb
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\bin\Debug\net5.0\Ps_7.Views.dll
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\bin\Debug\net5.0\Ps_7.Views.pdb
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.csproj.AssemblyReference.cache
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.GeneratedMSBuildEditorConfig.editorconfig
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.AssemblyInfoInputs.cache
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.AssemblyInfo.cs
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.csproj.CoreCompileInputs.cache
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.MvcApplicationPartsAssemblyInfo.cache
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.RazorAssemblyInfo.cache
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.RazorAssemblyInfo.cs
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\staticwebassets\Ps_7.StaticWebAssets.Manifest.cache
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\staticwebassets\Ps_7.StaticWebAssets.xml
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\scopedcss\bundle\Ps_7.styles.css
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.TagHelpers.input.cache
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.TagHelpers.output.cache
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.RazorCoreGenerate.cache
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.RazorTargetAssemblyInfo.cache
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.RazorTargetAssemblyInfo.cs
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.Views.pdb
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.dll
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\ref\Ps_7.dll
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.pdb
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.genruntimeconfig.cache
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Ps_7.csproj.CopyComplete
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Razor\Pages\Add.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Razor\Pages\Delete.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Razor\Pages\Edit.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Razor\Pages\Category.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Razor\Pages\Add-category.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Razor\Pages\Delete_category.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\Ps_7\Ps_7\obj\Debug\net5.0\Razor\Pages\Edit_category.cshtml.g.cs
